f = open('17.txt') # открываем файл
a = [int(x) for x in f] # создаем массив, и заполняем его числами из файла
k = 0 # четвёрок удовлетворяющих условиям
mi = 10**10 # создаём максимальный минимум, чтобы потом его обновлять
for i in range(len(a)-4): # создаем перебор
    knc = 0 # создаём счётчик когда сумма кратна одному из элементов
    sc = [a[i],a[i+1],a[i+2],a[i+3]] # массив с которым мы будем работать 
    t = 0 # запоминаем индекс минимального делителя
    for r in range(4): # перебор индексов элементов из четвёрок
        if sum(sc) % (sc[r]): # проверка кратности на один из элементов
            t = r # присваиваем этот индекс 
            knc += 1 # добавляем к счётчику
    if knc == 1: # проверяем счётчик
        mi = min(mi,sc[t]) # сравниваем с минимумом
        k += 1 # добавляем к счётчику удовлетворяющих условию
print(k,mi) # выводим на экран