f = open('17.txt') # открываем файл
a = [int(x) for x in f] # создаем массив, и заполняем его числами из файла
k = 0 # создаём счётчик троек удовлетворяющих условиям
mi = 10**10 # создаёт максимальный минимум, чтобы потом его обновлять
for i in range(0,len(a)-2,3): # проходимся по массиву, перебирая индексы
    knch = 0 # счётчик чётных цифр в крайних элементах
    for r in range(len(str(a[i]))): # перебераем по длине первого слева элемента
        if int(str(a[i])[r]) % 2 != 0: knch += 1 # если нечётный, обновляем счётчик 
    for u in range(len(str(a[i+2]))): # перебераем по длине последнего справа элемента
        if int(str(a[i+2])[u]) % 2 != 0: knch += 1 # если нечёт, обновляем счётчик 
    if ((int((a[i])**0.5) == (a[i])**0.5) + (int((a[i+1])**0.5) == (a[i+1])**0.5) + (int((a[i+2])**0.5) == (a[i+2])**0.5) == 1) and (knch == 4): # проверка, что нечётныx ровно 4 и только один элемент является целым числом под корнем
        mi = min(mi,a[i],a[i+1],a[i+2]) # обновляем минимум
        k += 1 # добавляем к счётчику +1 
print(k,mi) # выводим это всё на экран 